{
  "name": "fuse",
  "version": "10.0.0",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:prod:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.1.2",
    "@angular/cdk": "10.2.1",
    "@angular/common": "10.1.2",
    "@angular/compiler": "10.1.2",
    "@angular/core": "10.1.2",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.1.2",
    "@angular/material": "10.2.1",
    "@angular/material-moment-adapter": "10.2.1",
    "@angular/platform-browser": "10.1.2",
    "@angular/platform-browser-dynamic": "10.1.2",
    "@angular/router": "10.1.2",
    "@ngrx/effects": "10.0.0",
    "@ngrx/router-store": "10.0.0",
    "@ngrx/store": "10.0.0",
    "@ngrx/store-devtools": "10.0.0",
    "@ngx-translate/core": "13.0.0",
    "@swimlane/dragula": "3.8.0",
    "@swimlane/ngx-charts": "14.0.0",
    "@swimlane/ngx-datatable": "17.1.0",
    "@swimlane/ngx-dnd": "8.2.0",
    "@types/prismjs": "1.16.1",
    "angular-calendar": "0.28.16",
    "angular-in-memory-web-api": "0.11.0",
    "chart.js": "2.9.3",
    "classlist.js": "1.1.20150312",
    "d3": "6.0.0",
    "date-fns": "2.16.0",
    "lodash": "4.17.20",
    "moment": "2.27.0",
    "ng2-charts": "2.4.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "10.0.1",
    "ngx-cookie-service": "10.0.1",
    "perfect-scrollbar": "1.5.0",
    "prismjs": "1.21.0",
    "rxjs": "6.6.3",
    "tslib": "2.0.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1001.2",
    "@angular/cli": "10.1.2",
    "@angular/compiler-cli": "10.1.2",
    "@angular/language-service": "10.1.2",
    "@types/jasmine": "3.5.14",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "4.14.160",
    "@types/node": "14.6.1",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "3.9.7",
    "webpack-bundle-analyzer": "3.8.0"
  }
}
